
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mYmd6aHZ3amZncXNnem90cXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDA5MTIsImV4cCI6MjA1NTQ3NjkxMn0.Hi9nLhHrkq00YDQ8ZeUPAVTWfS_-YRrPKYfd2mOX18M
VITE_SUPABASE_URL=https://ofbgzhvwjfgqsgzotqwr.supabase.co